<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Instagram - Clone Coding</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            @import url("css/default.css");
            @import url("css/sidebar.css");
            .wrapper {
                width: 83%;
                display: flex;
                margin-left: 235px;
            }
            .center {
                width: 70%;
            }
            .status-wrapper {
                height: 120px;
                padding: 10px;
            }
            .status-card {
                width: 70px;
                align-items: center;
                margin-right: 10px;
            }
            .profile-pic {
                width: 65px;
                height: 65px;
                border-radius: 50%;
                overflow: hidden;
                padding: 3px;
                background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
            }
            .profile-pic > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
                border: 2px solid white;
            }
            .username {
                width: 100%;
                overflow: hidden;
                text-align: center;
                font-size: 12px;
                margin-top: 5px;
            }
            /* Feed */
            .feed {
                width: 65%;
                background-color: white;
                border-radius: 8px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                height: auto;
                margin-top: 20px;
            }
            .profile {
                justify-content: space-between;
                width: 100%;
                padding: 15px;
                box-sizing: border-box;
            }
            .profile > p {
                margin-left: 18px;
                margin-right: auto;
            }
            .profile > p > span:first-child {
                font-weight: bold;
                margin-bottom: 5px;
                margin-right: auto;
            }
            .swiper {
                width: 495px;
            }
            .swiper-button-prev,
            .swiper-button-next {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: rgb(190, 190, 190);
            }
            .swiper-button-prev::after,
            .swiper-button-next::after {
                font-size: 12px;
                color: white;
                font-weight: bold;
            }
            .feed-icons {
                width: 95%;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .feed-icons > img {
                margin-right: 10px;
                cursor: pointer;
            }
            .feed-icons > img:last-child {
                margin-left: auto;
            }
            .likes {
                margin-right: auto;
                margin-left: 16px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .captions {
                width: 95%;
                margin-top: 5px;
            }
            .captions > .title {
                font-weight: bold;
            }
            .captions > .hashtag {
                color: darkblue;
            }
            .count {
                margin-right: auto;
                margin-left: 16px;
                margin-top: 10px;
                color: lightgray;
            }
            .comment {
                width: 95%;
                border-bottom: 1px solid rgb(150, 150, 150);
                display: flex;
                align-items: center;
                font-size: 13px;
                margin-top: 10px;
            }
            .comment-box {
                width: 95%;
                height: 20px;
                margin-bottom: 5px;
            }
            .comment-box > input {
                border: none;
                width: 95%;
                margin-right: auto;
                font-size: 16px;
                background-color: transparent;
                font-weight: lighter;
            }
            .comment-box > input:focus {
                outline: none;
                background-color: none;
                text-indent: 0px;
            }
            /* Account start */
            .account {
                width: 30%;
                margin-top: 10px;
                font-size: 14px;
            }
            .account-content {
                width: 100%;
            }
            .suggested > span {
                color: gray;
            }
            .img-wrap > img {
                border-radius: 50%;
            }
            .account-content > li {
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .account-content > li > p {
                margin-right: auto;
                margin-left: 20px;
                align-items: flex-start;
            }
            .account-content > li > p > span:first-child {
                font-weight: bold;
                color: black;
            }
            .account-content > li > p > span:last-child {
                color: gray;
            }
            .account-content > li > a {
                color: #0095f6;
                font-size: 13px;
                margin-right: 65px;
            }
            .about {
                margin-top: 30px;
                margin-bottom: 20px;
                margin-right: 65px;
            }
            .about > a {
                color: lightgray;
                font-size: 12px;
                margin-right: 2px;
            }
            .name {
                color: lightgray;
                font-size: 12px;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="sidebar">
                <li>
                    <img width="102" src="./image/logo_instagram.png" />
                </li>

                <li class="sidebar-content flex-row">
                    <img src="./image/icons/1.png" />
                    <p class="bold">Home</p>
                </li>

                <li class="sidebar-content flex-row">
                    <img src="./image/icons/2.png" />
                    <p class="bold">Search</p>
                </li>

                <li class="sidebar-content flex-row">
                    <img src="./image/icons/3.png" />
                    <p class="bold">Explore</p>
                </li>

                <li class="sidebar-content flex-row">
                    <img src="./image/icons/4.png" />
                    <p class="bold">Reels</p>
                </li>

                <li class="sidebar-content flex-row">
                    <img src="./image/icons/5.png" />
                    <p class="bold">Message</p>
                </li>

                <li class="sidebar-content flex-row">
                    <img src="./image/icons/6.png" />
                    <p class="bold">Notification</p>
                </li>

                <li class="sidebar-content flex-row">
                    <img src="./image/icons/7.png" />
                    <p class="bold">Create</p>
                </li>

                <li class="sidebar-content flex-row">
                    <img class="sidebar-profile" width="24" src="./image/icons/BARCAPROFILE.PNG" />
                    <p class="bold">Profile</p>
                </li>

                <li class="sidebar-content flex-row">
                    <img src="./image/icons/9.png" />
                    <p class="bold">More</p>
                </li>
            </div>
            <div class="wrapper">
                <div class="center flex-col">
                    <div class="status-wrapper flex-row">
                        <div class="status-card flex-col">
                            <div class="profile-pic">
                                <img width="32" src="./image/follower/1.png" />
                            </div>
                            <p class="username">DEDEKPEDIA</p>
                        </div>

                        <div class="status-card flex-col">
                            <div class="profile-pic">
                                <img width="32" src="./image/follower/2.png" />
                            </div>
                            <p class="username">MESSI GOAT</p>
                        </div>

                        <div class="status-card flex-col">
                            <div class="profile-pic">
                                <img width="32" src="./image/follower/3.png" />
                            </div>
                            <p class="username">RAPELIS BEBAN</p>
                        </div>

                        <div class="status-card flex-col">
                            <div class="profile-pic">
                                <img width="32" src="./image/follower/4.png" />
                            </div>
                            <p class="username">DIOKXM8</p>
                        </div>

                        <div class="status-card flex-col">
                            <div class="profile-pic">
                                <img width="32" src="https://source.unsplash.com/32x32/?code,coding&random=1" />
                            </div>
                            <p class="username">HENGKER</p>
                        </div>

                        <div class="status-card flex-col">
                            <div class="profile-pic">
                                <img width="32" src="./image/follower/GOTXBB.png" />
                            </div>
                            <p class="username">DEDEKBOOYAH</p>
                        </div>

                        <div class="status-card flex-col">
                            <div class="profile-pic">
                                <img width="32" src="./image/follower/TAA.png" />
                            </div>
                            <p class="username">DEDEK aja</p>
                        </div>

                        <div class="status-card flex-col">
                            <div class="profile-pic">
                                <img width="32" src="./image/follower/AVS.png" />
                            </div>
                            <p class="username">AVENGED SEVENFOLD</p>
                        </div>
                    </div>
                    <div class="feed flex-col">
                        <div class="profile flex-row">
                            <div class="img-wrap">
                                <img width="32" src="./image/profile/1.png" />
                            </div>
                            <p class="flex-col">
                                <span>GATAU</span>
                                <span>pekanbaru</span>
                            </p>
                            <img width="20" src="./image/icons/10.png" />
                        </div>

                        <div class="imgs swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="image/post/PKU1.png"></div>
                                <div class="swiper-slide"><img src="image/post/jakarta.jpg"></div>\
                             
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                        <div class="feed-icons flex-row">
                            <img id="heart" onclick="like()" src="./image/icons/11.png" />
                            <img src="./image/icons/12.png" />
                            <img src="./image/icons/13.png" />
                            <img src="./image/icons/14.png" />
                        </div>

                        <div class="likes">555.555 likes</div>
                        <div class="captions">
                            <span class="title">GATAU</span>
                            Penampakan kalau lagi di kota kota kulim
                            <span class="hashtag">#pekanbaru</span>
                            <span class="hashtag">#kerjakeras</span>
                        </div>
                        <div class="count">View all 555 comments</div>
                        <div class="comment flex-row">
                            <div class="comment-box">
                                <input type="text" placeholder="Add a Comment..." />
                            </div>
                            <div class="imgs emoji-icons">
                                <img src="./image/icons/17.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="account">
                    <div class="account-content">
                        <li class="flex-row">
                            <div class="img-wrap">
                                <img width="56" src="./image/follower/1.png" />
                            </div>
                            <p class="flex-col">
                                <span>DEDEK_</span>
                                <span>DEDEKPEDIA</span>
                            </p>
                            <a href="#">Switch</a>
                        </li>

                        <li class="flex-row suggested">
                            <span>Suggested For You</span>
                            <a href="#">See All</a>
                        </li>

                        <li class="friends flex-row">
                            <div class="img-wrap">
                                <img width="56" src="https://source.unsplash.com/56x56/?race,car&random=11" />
                            </div>
                            <p class="flex-col">
                                <span>RAPELIS agus</span>
                                <span>Suggested For You</span>
                            </p>
                            <a href="#">Follow</a>
                        </li>

                        <li class="friends flex-row">
                            <div class="img-wrap">
                                <img src="https://source.unsplash.com/56x56/?code,coding&random=11" />
                            </div>
                            <p class="flex-col">
                                <span>GATAU</span>
                                <span>Suggested For You</span>
                            </p>
                            <a href="#">Follow</a>
                        </li>

                        <li class="friends flex-row">
                            <div class="img-wrap">
                                <img width="56" src="https://source.unsplash.com/56x56/?woman,girl&random=1" />
                            </div>
                            <p class="flex-col">
                                <span>inilahdia</span>
                                <span>Suggested For You</span>
                            </p>
                            <a href="#">Follow</a>
                        </li>

                        <li class="friends flex-row">
                            <div class="img-wrap">
                                <img width="56" src="./image/follower/4.png" />
                            </div>
                            <p class="flex-col">
                                <span>darkwhite</span>
                                <span>Suggested For You</span>
                            </p>
                            <a href="#">Follow</a>
                        </li>
                    </div>
                    <div class="about">
                        <a href="#">About</a>
                        <a href="#">Help</a>
                        <a href="#">Press</a>
                        <a href="#">API</a>
                        <a href="#">Jobs</a>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Location</a>
                        <a href="#">Languages</a>
                        <a href="#">Meta Verified</a>
                    </div>
                    <div class="name">© 2024 INSTAGRAM FROM META</div>
                </div>
            </div>
        </div>
    </body>
    <script>
        let is_liked = true;

        function like() {
            if (is_liked == true) {
                $("#heart").attr("src", "./image/icons/15.png");
                is_liked = false;
            } else {
                $("#heart").attr("src", "./image/icons/11.png");
                is_liked = true;
            }
        }

        const swiper = new Swiper(".swiper", {
            direction: "horizontal",
            loop: true,

            pagination: {
                el: ".swiper-pagination",
            },

            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</html>
